<h1 align="center">👋 Hello, I'm Dennis</h1>
<h3 align="center">A Computer Science Engineering student with a graduation date of June 2025.</h3>

 <br />
 <br />
  
[Chess Visulization and Analysis](https://github.com/users/DennisVNilsson/projects/2) - Is what I’m currently working on, where I aim to visualize aspects of the variation chess960. More precisely move tendencies varying by initial piece placement and where takes occur by piece. Using Seaborn and Pandas these moves and takes could be counted and inputted into a dataframe in order to visualize them as a heatmap - a brighter colour indicating high activity on this square. </h4>

Under [SSIB-Report](https://github.com/DennisVNilsson/SSIB-Report) our sientific report aiming to analyzing the efficiency of the methods sort, search, add, and remove in four data structures implementing Javas List interface. This project was done as a part of the course Evaluation of Software Systems at LTH. Also, the graphs, and all involving code, can be found at [SSIB-Project-Visulization](https://github.com/DennisVNilsson/SSIB-Project-Visulization). 

Want to get in touch?  - [LinkedIn](https://www.linkedin.com/in/dennisnilssonvilhelm/)      

### 🛠 &nbsp;Languages and Tools

![Java](https://img.shields.io/badge/-Java-05122A?style=flat&logo=Java&logoColor=FFA518)&nbsp;
![Python](https://img.shields.io/badge/-Python-05122A?style=flat&logo=python)&nbsp;
![R (Statistics)](https://img.shields.io/badge/-R-05122A?style=flat&logo=R&logoColor=276DC3)
![Scala](https://img.shields.io/badge/-Scala-05122A?style=flat&logo=Scala)&nbsp;
![Clojure](https://img.shields.io/badge/-Clojure-05122A?style=flat&logo=Clojure)&nbsp;


![Git](https://img.shields.io/badge/-Git-05122A?style=flat&logo=git)&nbsp;
![GitHub](https://img.shields.io/badge/-GitHub-05122A?style=flat&logo=github)&nbsp;
![Visual Studio Code](https://img.shields.io/badge/-Visual%20Studio%20Code-05122A?style=flat&logo=visual-studio-code&logoColor=007ACC)&nbsp;
![RStudio](https://img.shields.io/badge/-RStudio-05122A?style=flat&logo=rstudio)&nbsp;
![Eclipse](https://img.shields.io/badge/-Eclipse-05122A?style=flat&logo=eclipse-ide&logoColor=2C2255)&nbsp;
![IntelliJIDEA](https://img.shields.io/badge/-IntelliJIDEA-05122A?style=flat&logo=IntelliJIDEA)&nbsp;
![PyCharm](https://img.shields.io/badge/-PyCharm-05122A?style=flat&logo=PyCharm)&nbsp;
![MATLAB](https://img.shields.io/badge/-MATLAB-05122A?style=flat&logo=MATLAB)&nbsp;





<p align="left"> <img src="https://komarev.com/ghpvc/?username=dennisvnilsson&label=Profile%20views&color=0e75b6&style=flat" alt="dennisvnilsson" /> </p>
<a href="https://www.linkedin.com/in/dennisnilssonvilhelm/" target="_blank"><img src="https://img.shields.io/badge/LinkedIn-%230077B5.svg?&style=flat-square&logo=linkedin&logoColor=white" alt="LinkedIn"></a> 
<!--
**DennisVNilsson/DennisVNilsson** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
